<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorPrimaryDark">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_museumListImageDark"
        android:src="@drawable/museum_list_image"
        android:layout_marginStart="0dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/museum_name"
        android:id="@+id/tv_museumNameDark"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_museumListImageDark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/dummy_address"
        android:id="@+id/tv_museumAddressDark"
        android:layout_below="@+id/tv_museumNameDark"
        android:layout_toEndOf="@+id/iv_museumListImageDark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/dummy_hours"
        android:id="@+id/tv_museumListHoursDark"
        android:layout_alignBottom="@+id/iv_museumListImageDark"
        android:layout_toEndOf="@+id/iv_museumListImageDark" />
</RelativeLayout>