# Virgil_Android

./: README.md
Virgil/app/: build.gradle  proguard-rules.pro
Virgil/app/src/androidTest/java/wisc/virgil/: ApplicationTest.java
Virgil/app/src/androidTest/java/wisc/virgil/virgil/: ApplicationTest.java  MuseumExhibitionTest.java
Virgil/app/src/main/: AndroidManifest.xml
Virgil/app/src/main/java/wisc/virgil/: BackendTaskRunner.java  CommonRecycleAdapter.java  Content.java  Exhibit.java  Gallery.java  MainActivity.java  MainPagerAdapter.java  Museum.java  MuseumGallery.java  MuseumListAdapter.java  OnItemClickListenerMuseumList.java  PostsFragment.java  Splash.java  VirgilAPI.java  museumSelectActivity.java
Virgil/app/src/main/java/wisc/virgil/virgil/: BackendTaskRunner.java  Beacon.java  BeaconActivity.java  BeaconFragment.java  BeaconRecycleAdapter.java  CommonRecycleAdapter.java  Content.java  DBGenerator.java  DaoMaster.java  DaoSession.java  DatabaseTaskRunner.java  Event.java  EventRecycleAdapter.java  EventsFragment.java  Exhibit.java  FavoriteMuseum.java  FavoriteMuseumDao.java  FavoritesActivity.java  FavoritesAdapter.java  Gallery.java  GalleryActivity.java  ImageDownloadTaskRunner.java  MainActivity.java  MainPagerAdapter.java  Map.java  MapActivity.java  Museum.java  MuseumExhibition.java  MuseumGallery.java  MuseumListAdapter.java  MuseumSelectActivity.java  MuseumSelectAdapter.java  PostsFragment.java  RedditAPI.java  Splash.java  SquareImageView.java  VirgilAPI.java  museumSelectActivity.java
Virgil/app/src/main/res/anim/: rotate.xml
Virgil/app/src/main/res/drawable/: beacon_image.xml  button_layout.xml  splash_screen.xml
Virgil/app/src/main/res/layout/: activity_exhibition.xml  activity_gallery.xml  activity_main.xml  activity_museum_favorites.xml  activity_museum_favorites_2.xml  activity_museum_select.xml  beacon.xml  content_main.xml  event_content.xml  exhibit_header.xml  exhibit_view.xml  gallery_content.xml  gridview_favorite_item.xml  gridview_favorite_item_2.xml  map_view.xml  museum_list_item.xml  museum_list_item_dark.xml  nav_header.xml  recycle_view_common_items.xml  splash.xml
Virgil/app/src/main/res/menu/: drawer_layout.xml  menu_gallery.xml  menu_main.xml
Virgil/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Virgil/app/src/test/java/wisc/virgil/: ExampleUnitTest.java
Virgil/app/src/test/java/wisc/virgil/virgil/: ExampleUnitTest.java
